## postgres ##
DATABASE="forecast"
DBHOST="localhost"
DBUSER="postgres"
DBPASSWORD="password123"
DBPORT="5432"
DBSSL="disable"
MAX_CONNS="10"
MAX_IDLE_CONNS="10"

## openmeteo ##
OPENMETEO_URL="https://api.open-meteo.com/v1/forecast"